snippet matrix
	\begin{bmatrix}$0\end{bmatrix}

snippet vec
	\vec{$0}

snippet frac
	\frac{$1}{$0}

snippet beg "Create a new environment"
	\begin{$1}$0\end{$1}

snippet ra "→"
	\rightarrow

snippet la "←"
	\leftarrow

snippet det "det(A)"
	\text{det}($1)$0

snippet hat
	\hat{$1}$0

snippet it
	\textit{$1}$0

snippet bo
	\textbf{$1}$0

snippet bq
	\begin{quote}
		$0
	\end{quote}

snippet ci
	\cite{$1}$0

snippet pc
	\parencite{$1}$0

snippet cy
	\cite*{$1}$0

snippet pcy
	\parencite*{$1}$0

snippet se
	\section{$1}$0

snippet ti
	\times

snippet exp
  \times 10^{$1}$0
