snippet matrix
	\begin{bmatrix}$0\end{bmatrix}

snippet vec
	\vec{$0}

snippet frac
	\frac{$1}{$0}

snippet beg "Create a new environment"
	\begin{$1}$0\end{$1}

snippet ra "→"
	\rightarrow

snippet la "←"
	\leftarrow

snippet det "det(A)"
	\text{det}($1)$0

snippet hat
	\hat{$1}$0

snippet it
	\textit{$1}$0

snippet bo
	\textbf{$1}$0

snippet bq
	\begin{quote}
		$0
	\end{quote}

snippet ci
	\cite{$1}$0

snippet pc
	\parencite{$1}$0

snippet cy
	\cite*{$1}$0

snippet pcy
	\parencite*{$1}$0

snippet se
	\section{$1}$0

snippet ti
	\times

snippet exp
  \times 10^{$1}$0

snippet to
	\to

snippet lim
	\lim_{$1 \to $2} $0

snippet inf
	\infty

snippet gpm
	\frac{\text{g}}{\text{mol}}

snippet mpg
	\frac{\text{mole}}{\text{g}}

snippet gr
	\text{g}

snippet mol
	\text{mol}

snippet log
	\log

snippet ln
	\ln

snippet text "Create a normal text block."
	\text{$1}$0

snippet sin
	\sin($1)$0

snippet asin
	\arcsin($1)$0

snippet cos
	\cos($1)$0

snippet acos
	\arccos($1)$0

snippet tan
	\tan($1)$0

snippet atan
	\arctan($1)$0

snippet aq
	aqueous

snippet b(
	\left(

snippet b)
	\right

snippet pfrac
	\left( \frac{$1}{$0} \right)

snippet not
  \lnot

snippet and
  \land

snippet or 
  \lor

snippet te "Create an inline TeX block"
	$$1$$0

snippet tex "Create a TeX block" 
	$$
	$0
	$$
