font_family JetBrains Mono Medium Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14

enable_audio_bell no
visual_bell_duration 0.0

confirm_os_window_close -1

disable_ligatures never

foreground #b9b9b9
background #181818

background_opacity 1.0

dynamic_background_opacity no

dim_opacity 0.625

selection_foreground none

selection_background #3b3b3b

active_tab_foreground   #dedede
active_tab_background   #3b3b3b
inactive_tab_foreground #777777
inactive_tab_background #181818
tab_bar_background      #181818

color0 #252525
color8 #3b3b3b

color1 #ed4a46
color9 #ff5e56

color2  #70b433
color10 #83c746

color3  #dbb32d
color11 #efc541

color4  #368aeb
color12 #4f9cfe

color5  #eb6eb7
color13 #ff81ca

color6  #3fc5b7
color14 #56d8c9

color7  #777777
color15 #dedede

