# This file should be copied to `/etc/logid.cfg` to work properly

devices: ({
  name: "Wireless Mouse MX Master 2S";
  smartshift: { on: true; threshold: 20; };
  hiresscroll:
  {
      hires: false;
      invert: false;
      target: true;
      up: {
          mode: "Axis";
          axis: "REL_WHEEL";
          axis_multiplier: 30.0;
      },
      down: {
          mode: "Axis";
          axis: "REL_WHEEL";
          axis_multiplier: -30.0;
      },
  };
  dpi: 1000;
  buttons: (
    { cid: 0x53; action = { type: "Keypress"; keys: ["KEY_FORWARD"]; }; },
    { cid: 0x56; action = { type: "Keypress"; keys: ["KEY_BACK"];    }; }
  );
});  
