* {
   maincolor:        #D65D0E;
   highlight:        bold #FE8019;
   urgentcolor:      #e53714;

   fgwhite:          #FFFFFF;
   blackdarkest:     #282828;
   blackwidget:      #282828;
   blackentry:       #282828;
   blackselect:      #3C3836;
   darkgray:         #504945;
   scrollbarcolor:   @blackselect;
   font: "Hack Nerd Font 12";
   background-color: @blackdarkest;
}

window {
   background-color: @blackdarkest;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
   children: [inputbar, message, mode-switcher, listview];
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color:@darkgray;
   background-color:@blackwidget;
}

listview {
   fixed-height: true;
   dynamic: true;
   scrollbar: true;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

element {
   padding: 2px 15px;
   text-color: @fgwhite;
}

element selected{
   background-color: @blackwidget;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @darkgray;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
}

prompt {
   padding:6px 9px;
   background-color: @maincolor;
   text-color:@blackwidget;
}

entry {
   padding:6px 10px;
   background-color:@blackwidget;
   text-color:@fgwhite;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
