general {
  gaps_in = 0
  gaps_out = 0
  border_size = 0
  col.active_border = rgba(AAAAAAFF)
  col.inactive_border = rgba(101010FF)
  layout = dwindle
}

master {
  orientation = right
}

input {
  kb_layout = us
  kb_options=ctrl:nocaps
  repeat_rate = 0
  repeat_delay = 250
  follow_mouse = yes
  scroll_factor = .1
  accel_profile = adaptive
  touchpad {
    natural_scroll = yes
    disable_while_typing = yes
  }
  sensitivity = 0
}

decoration {
  blur {
    enabled = yes
    passes = 2
  }
  rounding = 0
}

bind = SUPER, P, exec, hyprlock
bind = SUPER_SHIFT, E, exit,

monitor=DP-2,preferred,0x0,1.00
monitor=eDP-1,preferred,0x1080,1.00

exec-once = ~/.config/wallpapers/display_random.sh

exec-once=wezterm
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
