# Quality of Life
set -g mouse on
set-option -g history-limit 100000
set -g renumber-windows on
set-option -g escape-time 0
set-option -g focus-events on

# Key mapping
set-option -g prefix C-a

unbind p
unbind b
bind b previous-window

unbind %
unbind -
bind - split-window -v

unbind \"
unbind \\
bind \\ split-window -h

unbind h
bind h select-pane -L

unbind j
bind j select-pane -D

unbind k
bind k select-pane -U

unbind l
bind l select-pane -R

unbind p
bind p popup

set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',alacritty:RGB'

set-option -g status-style fg=black,bg=white 

set-window-option -g window-status-style fg=brightblack,bg=default 

set-window-option -g window-status-current-style fg=black,bg=default 

set-option -g pane-border-style fg=white 
set-option -g pane-active-border-style fg=brightcyan 

set-option -g message-style fg=black,bg=white 

set-option -g display-panes-active-colour blue 
set-option -g display-panes-colour black 

set-window-option -g clock-mode-colour black 

set-window-option -g window-status-bell-style fg=white,bg=black 
